.category {
    margin-bottom: 100px;

    &__top {
        margin-bottom: 30px;
    }

    &__block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "workout-text workout-img"
            "run-img run-text"
            "football-text football-img"
        ;

        &-element {
            width: 650px;
            height: 570px;

            &_text {
                // width: 100%;
                // height: 100%;

                font-style: italic;
                font-weight: 700;
                font-size: 36px;
                line-height: 44px;
                letter-spacing: 0.3em;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            &_grid-area-1 {
                grid-area: workout-img;
            }

            &_grid-area-2 {
                grid-area: run-img;
            }

            &_grid-area-3 {
                grid-area: football-img;
            }

            &_grid-area-4 {
                grid-area: workout-text;
            }

            &_grid-area-5 {
                grid-area: run-text;
            }

            &_grid-area-6 {
                grid-area: football-text;
            }
        }
    }
}